<!DOCTYPE html> <!-- Diretiva indicando para usar o HTML mais novo disponível pelo navegador-->
<html>
<!-- Indica o início do documento HTML -->

<head>
    <!-- A tag head contém todas as tags de configuração da página-->
    <meta charset="UTF-8" /> <!-- configura a codificação de caracteres do navegador para o UTF-8-->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
    <title>
        LMS IMPACTA
    </title><!-- Adiciona o título na aba do navegador-->
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/cursos.css" />
</head>

<body>
    <!-- A tag body contém o conteúdo que será mostrado ao usuário-->
    <header id="cabecalho">
        <!-- Indica o cabeçalho do nosso documento-->
        <a href="../index.html">
            <img src="../imagens/impacta-logo.png" alt="logo da faculdade impacta" /> <!-- anexa imagem e texto alternativo-->
        </a>
        <nav> <!-- Indica que o conteúdo é composto de links de navegação-->
			<div class="dropdown">
				<a href="#">Cursos</a> <!-- Link que não leva a lugar nenhum-->
            <ul class="navegacao">
                <li> <!-- Item de lista -->
					<a href="ads.html">Análise e Desenvolvimento de Sistemas</a>
					<!-- Link para outra página interna-->
				</li>
				<li>
					<a href="bd.html">Banco de Dados</a>
				</li>
				<li>
					<a href="gti.html">Gestão em Tecnologia da Informação</a>
				</li>
				<li>
					<a href="si.html">Sistemas da Informação</a>
				</li>
            </ul></div>
            <a href="../contato.html">Contato</a>
			<a href="../inscrever.html" class="link-inscricao">Inscreva-se</a>
			<a href="../login.html" class="link-entrar">Entrar</a>
        </nav>
    </header>
    <main>
        <!-- indica que é o conteúdo principal dessa página -->
        <h1 class="curso-titulo">Sistemas da Informação</h1>

        <section class="sobre">
            <h2>Sobre o Curso</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam laoreet nec velit at viverra. Morbi convallis est
                porta sodales tristique. Fusce ut volutpat mi. Nam diam
                sem, dignissim eu varius quis, eleifend non eros. Donec
                nec enim non arcu bibendum lacinia. Phasellus sed nisl
                libero. Sed et est turpis. Nam at justo euismod diam
                iaculis interdum. Suspendisse ex dui, cursus eu semper
                sed, bibendum ac mi. Donec est augue, pharetra blandit
                lacus sed, sodales ornare ex.
            </p>
            <p>
                Curabitur tincidunt nunc ac interdum molestie. Aliquam erat volutpat. Sed scelerisque vehicula justo at
                ultricies. In et tellus neque. Aenean nunc nisi, aliquet ut facilisis sed, imperdiet ac tellus. Nam
                congue, metus sed volutpat rutrum, magna mauris bibendum ante, a lacinia sem erat eget leo. Sed
                tincidunt nulla efficitur orci dignissim feugiat. Sed imperdiet purus non tortor facilisis, et euismod
                ipsum commodo.
            </p>
            <p>
                Donec tempus mollis quam ut congue. Vivamus at ipsum tristique, malesuada purus eu, pellentesque eros.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam mollis
                lobortis dolor, quis mattis libero elementum sed. Quisque posuere id nisi quis hendrerit. Nullam
                accumsan pretium mi at ullamcorper. Donec orci odio, blandit ac lacus sit amet, congue vulputate justo.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus nec libero eget urna luctus
                rutrum ac vel risus.
            </p>
        </section>
        <section class="informacoes">
            <h2>Informações</h2>

            <p>
                <strong>GRADUAÇÃO</strong>
            </p>

            <strong class="principal">Período:</strong>
            <ul>
                <li><strong class="principal">Matutino</strong> | 08h00 às 11h40 |</li>
                <li><strong class="principal">Noturno</strong> | 19h00 às 23h40 |</li>
            </ul>

            <strong class="principal">Duração:</strong> 4 semestres
        </section>
        <section class="curriculo">
            <h2 class="curriculo-titulo">Matriz Curricular</h2>
            <table class="matriz">
                <tr>
                    <th>1º Semestre</th>
                    <th>2º Semestre</th>
                    <th>3º Semestre</th>
                    <th>4º Semestre</th>
                </tr>
                <tr>
                    <td>Disciplina 1: 80h</td>
                    <td>Disciplina 6: 80h</td>
                    <td>Disciplina 11: 80h</td>
                    <td>Disciplina 16: 80h</td>
                </tr>
                <tr>
                    <td>Disciplina 2: 80h</td>
                    <td>Disciplina 7: 80h</td>
                    <td>Disciplina 12: 80h</td>
                    <td>Disciplina 17: 80h</td>
                </tr>
                <tr>
                    <td>Disciplina 3: 80h</td>
                    <td>Disciplina 8: 80h</td>
                    <td>Disciplina 13: 80h</td>
                    <td>Disciplina 18: 80h</td>
                </tr>
                <tr>
                    <td>Disciplina 4: 80h</td>
                    <td>Disciplina 9: 80h</td>
                    <td>Disciplina 14: 80h</td>
                    <td>Disciplina 19: 80h</td>
                </tr>
                <tr>
                    <td>Disciplina 5: 80h</td>
                    <td>Disciplina 10: 80h</td>
                    <td>Disciplina 15: 80h</td>
                    <td>Disciplina 20: 80h</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <a href="#cabecalho" class="topo">Topo</a>
        <ul class="navegacao">
            <li>
                <a href="https://www.facebook.com/FacImpacta/" class="media facebook" target="blank">
                    Facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/faculdadeimpacta/" class="media instagram" target="blank">
                    Instagram
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006" class="media linkedin" target="blank">
                    Linkedin
                </a>
            </li>
            <li>
                <a href="https://twitter.com/facimpacta" class="media twitter" target="blank">
                    Twitter
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/user/GrupoImpacta" class="media youtube" target="blank">
                    Youtube
                </a>
            </li>
        </ul>
        <p>
            2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.
        </p>
    </footer>
</body>

</html>