<!DOCTYPE html> <!-- Diretiva indicando para usar o HTML mais novo disponível pelo navegador-->
<html> <!-- Indica o início do documento HTML -->

<head> <!-- A tag head contém todas as tags de configuração da página-->
	<meta charset="UTF-8" /> <!-- configura a codificação de caracteres do navegador para o UTF-8-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
	<title> 
		LMS IMPACTA
	</title><!-- Adiciona o título na aba do navegador-->
	<link rel="stylesheet" href="css/site.css" />
	<link rel="stylesheet" href="css/index.css" />
</head>

<body> <!-- A tag body contém o conteúdo que será mostrado ao usuário-->
	<header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
		<a href="index.html">
            <img src="imagens/impacta-logo.png" alt="logo da faculdade impacta" /> <!-- anexa imagem e texto alternativo-->
        </a>
		<nav> <!-- Indica que o conteúdo é composto de links de navegação-->
			<div class="dropdown">
				<a href="#">Cursos</a> <!-- Link que não leva a lugar nenhum-->
				<ul class="navegacao"> <!-- Estrutura de lista não ordenada -->
					<li> <!-- Item de lista -->
						<a href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
						<!-- Link para outra página interna-->
					</li>
					<li>
						<a href="cursos/bd.html">Banco de Dados</a>
					</li>
					<li>
						<a href="cursos/gti.html">Gestão em Tecnologia da Informação</a>
					</li>
					<li>
						<a href="cursos/si.html">Sistemas da Informação</a>
					</li>
				</ul>
			</div>
			<a href="contato.html">Contato</a>
			<a href="inscrever.html" class="link-inscricao" >Inscreva-se</a>
			<a href="login.html" class="link-entrar">Entrar</a>
		</nav>
	</header>
	<main> <!-- indica que é o conteúdo principal dessa página -->
		<aside class="jumbotron container"> <!-- indica que é um conteúdo a parte do princial, auxiliar-->
			<h1> <!-- Título de primeiro nível-->
				Vestibular para o próximo semestre!
			</h1>

			<h2> <!-- Título de segundo nível -->
				Faça já a sua inscrição e garanta o seu futuro.
			</h2>
			<button class="btn btn-principal">
				Inscreva-se Já!
			</button>
		</aside>
		<section class="premios container"> <!-- Indica que é uma seção/parte do documento-->
			<h1>
				Prêmios e Reconhecimentos
			</h1>
			<article> <!-- Indica que o conteúdo é completo, ou seja, não depende d eoutros trechos do documento para ter significado -->
				<img src="imagens/enade-ADM.png" alt="prêmio de top 10 no enade ADM" />
				<h2>
					Top 10 ENADE/MEC SP
				</h2>
				<h3> <!-- Título de terceiro nível -->
					Graduação em Administração
				</h3>
				<p> <!-- indica um parágrafo de texto -->
					Nota 4 na avaliação do MEC – 10.ª maior nota entre as faculdades privadas da cidade de São Paulo.
				</p>
				<p>
					3 estrelas na avaliação realizada pelo Guia do Estudante, da Editora Abril, que seleciona os
					melhores cursos para os estudantes que estão se preparando para o vestibular.
				</p>
				<p>
					Destaque no portal da Revista Exame como o curso que está entre os melhores do Brasil. (06/2017)
				</p>
				<button class="btn btn-principal">
					Confira mais sobre o curso
				</button>
			</article>
			<article>
				<!-- Imagem de link externo-->
				<img alt="imagem da impacta"
					src="https://www.impacta.edu.br/themes/wc_agenciar3/images/enade-ADS.png" />
				<h2>
					Maior Nota ENADE SP
				</h2>
				<h3>
					Graduação em Análise e Desenvolvimento de Sistemas
				</h3>

				<p>
					Nota 4 na avaliação do ENADE/MEC - 1.º melhor curso da cidade de São Paulo.
				</p>
				<button class="btn btn-principal">
					Confira mais sobre o curso
				</button>
			</article>
			<article>
				<img src="imagens/enade-RD.png" alt="prêmio de top 4 no enade RC" />
				<h2>
					Top 4 ENADE/MEC SP
				</h2>
				<h3>
					Graduação em Redes de Computadores
				</h3>
				<p>
					Nota 3 na avaliação do ENADE/MEC - 4.º melhor curso da cidade de São Paulo.
				</p>
				<button class="btn btn-principal">
					Confira mais sobre o curso
				</button>
			</article>
			<article>
				<img src="imagens/enade-SI.png" alt="prêmio de top 3 no enade SI" />
				<h2>
					Top 3 ENADE/MEC SP
				</h2>
				<h3>
					Graduação em Sistemas da Informação
				</h3>
				<p>
					Nota 4 na avaliação do ENADE/MEC - 3.º melhor curso da cidade de São Paulo.
				</p>
				<button class="btn btn-principal">
					Confira mais sobre o curso
				</button>
		</section>
		<section class="smartclass container">
			<img src="imagens/play-smartclass.jpg" alt="como funciona o smart class" />
			<h1>
				Conheça o Smartclass
			</h1>
			<p>
				As salas de aula da Faculdade Impacta são equipadas com lousas eletrônicas, que capturam todos os pontos
				das aulas presenciais, como voz, escrita dinâmica, vídeos e navegação do professor. Todo o conteúdo é
				gravado e disponibilizado em uma sala de ensino virtual para que o aluno assista quando e onde quiser,
				de qualquer plataforma digital.
			</p>
		</section>
		<section class="empreenda container">
			<h1>
				Impacta Empreenda 360 Graus
			</h1>
			<p>
				Por meio da OPE – Oficina Projeto Empresa, que é realizada durante o curso, o aluno tem a oportunidade
				de construir sua própria startup. O programa de incentivo ao empreendedorismo tem o apoio de grandes
				nomes do mercado, como a FIESP.
			</p>
			<p>
				Alguns cases de sucesso já foram realizados por alunos Impacta, como o Projeto “Desperta Saúde” –
				Universidade São Camilo e Centro Cyber Segurança Impacta.
			</p>
		</section>
	</main>
	<footer>
		<a href="#cabecalho" class="topo">Topo</a>
		<ul class="navegacao">
			<li>
				<a href="https://www.facebook.com/FacImpacta/" class="media facebook" target="blank">
					Facebook
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/faculdadeimpacta/" class="media instagram" target="blank">
					Instagram
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006" class="media linkedin" target="blank">
					Linkedin
				</a>
			</li>
			<li>
				<a href="https://twitter.com/facimpacta" class="media twitter" target="blank">
					Twitter
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/user/GrupoImpacta" class="media youtube" target="blank">
					Youtube
				</a>
			</li>
		</ul>
		<p>
			2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.
		</p>
	</footer>
</body>

</html>