<!DOCTYPE html> <!-- Diretiva indicando para usar o HTML mais novo disponível pelo navegador-->
<html> <!-- Indica o início do documento HTML -->

<head> <!-- A tag head contém todas as tags de configuração da página-->
	<meta charset="UTF-8" /> <!-- configura a codificação de caracteres do navegador para o UTF-8-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
	<title> 
		LMS IMPACTA
	</title><!-- Adiciona o título na aba do navegador-->
	<link rel="stylesheet" href="css/site.css" />
	<link rel="stylesheet" href="css/forms.css" />
</head>

<body> <!-- A tag body contém o conteúdo que será mostrado ao usuário-->
	<header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
		<a href="index.html">
            <img src="imagens/impacta-logo.png" alt="logo da faculdade impacta" /> <!-- anexa imagem e texto alternativo-->
        </a>
		<nav> <!-- Indica que o conteúdo é composto de links de navegação-->
			<div class="dropdown">
				<a href="#">Cursos</a> <!-- Link que não leva a lugar nenhum-->
			<ul class="navegacao"> <!-- Estrutura de lista não ordenada -->
				<li> <!-- Item de lista -->
					<a href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
					<!-- Link para outra página interna-->
				</li>
				<li>
					<a href="cursos/bd.html">Banco de Dados</a>
				</li>
				<li>
					<a href="cursos/gti.html">Gestão em Tecnologia da Informação</a>
				</li>
				<li>
					<a href="cursos/si.html">Sistemas da Informação</a>
				</li>
			</ul>
			</div>
			<a href="contato.html">Contato</a>
			<a href="inscrever.html" class="link-inscricao">Inscreva-se</a>
			<a href="login.html" class="link-entrar">Entrar</a>
		</nav>
	</header>
	<main> <!-- indica que é o conteúdo principal dessa página -->
  
		<h1 class="form-titulo">Inscreva-se</h1>
        <form method="POST">
            <fieldset class="form-item secao">
                <legend>Informações de Acesso</legend>
                <div class="form-item">
                    <label for="inscrever-usuario">Usuário</label>
                    <input type="text" name="usuario" id="inscrever-usuario" required />
                </div>
                <div class="form-item"> 
                    <label for="inscrever-senha">Senha</label>
                    <input type="password" name="senha" id="inscrever-senha" required />
                </div>
                <div class="form-item">
                    <label for="inscrever-confirmar-senha">Confirme a Senha</label>
                    <input type="password" name="confirmar-senha" id="inscrever-confirmar-senha" required />
                </div>
            </fieldset>
            <fieldset class="form-item secao">
                <legend>Informações Pessoais</legend>
                <div class="form-item">
                    <label for="inscrever-nome">Nome Completo</label>
                    <input type="text" name="nome" id="inscrever-nome" required />
                </div>
                <div class="form-item">
                    <label for="inscrever-email">E-mail</label>
                    <input type="email" name="email" id="inscrever-email" required />
                </div>
                <div class="form-item">
                    <label for="inscrever-celular">Celular</label>
                    <input type="tel" name="celular" id="inscrever-celular" />
                </div>
                <fieldset class="form-item">
                    <legend>Sexo</legend>
                    <label for="inscrever-sexo-masc">Masculino
                        <input id="inscrever-sexo-masc" type="radio" name="sexo" value="M" />
                    </label>
                    <label for="inscrever-sexo-fem">Feminino
                        <input id="inscrever-sexo-fem" type="radio" name="sexo" value="F" />
                    </label>
                </fieldset>
                <div class="form-item">
                    <label for="inscrever-nascimento">Data de Nascimento</label>
                    <input type="date" name="nascimento" id="inscrever-nascimento" />
                </div>
                <div class="form-item">
                    <label for="inscrever-cor">Cor Favorita</label>
                    <input type="color" name="cor" id="inscrever-cor" />
                </div>
                <div class="form-item">
                    <label for="inscrever-github">Perfil no Github</label>
                    <input type="url" name="github" id="inscrever-github" />
                </div>
            </fieldset>
            <div class="acoes">
                <button class="btn btn-principal" type="submit">Inscrever</button>
                <button class="btn btn-atencao" type="reset">Limpar</button>
            </div>
        </form>
	</main>
	<footer>
		<a href="#cabecalho" class="topo">Topo</a>
		<ul class="navegacao">
			<li>
				<a href="https://www.facebook.com/FacImpacta/" class="media facebook" target="blank">
					Facebook
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/faculdadeimpacta/" class="media instagram" target="blank">
					Instagram
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006" class="media linkedin" target="blank">
					Linkedin
				</a>
			</li>
			<li>
				<a href="https://twitter.com/facimpacta" class="media twitter" target="blank">
					Twitter
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/user/GrupoImpacta" class="media youtube" target="blank">
					Youtube
				</a>
			</li>
		</ul>
		<p>
			2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.
		</p>
	</footer>
</body>

</html>

