<!DOCTYPE html> <!-- Diretiva indicando para usar o HTML mais novo disponível pelo navegador-->
<html> <!-- Indica o início do documento HTML -->

<head> <!-- A tag head contém todas as tags de configuração da página-->
	<meta charset="UTF-8" /> <!-- configura a codificação de caracteres do navegador para o UTF-8-->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <!-- Adiciona o ícone de aba de navegador-->
	<title> 
		LMS IMPACTA
	</title><!-- Adiciona o título na aba do navegador-->
	<link rel="stylesheet" href="css/site.css" />
	<link rel="stylesheet" href="css/notas.css" />

	<script src="scripts/notas.js" defer></script>
</head>

<body> <!-- A tag body contém o conteúdo que será mostrado ao usuário-->
	<header id="cabecalho"> <!-- Indica o cabeçalho do nosso documento-->
		<a href="index.html">
            <img src="imagens/impacta-logo.png" alt="logo da faculdade impacta" /> <!-- anexa imagem e texto alternativo-->
        </a>
		<nav> <!-- Indica que o conteúdo é composto de links de navegação-->
			<div class="dropdown">
				<a href="#">Cursos</a> <!-- Link que não leva a lugar nenhum-->
			<ul class="navegacao"> <!-- Estrutura de lista não ordenada -->
				<li> <!-- Item de lista -->
					<a href="cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
					<!-- Link para outra página interna-->
				</li>
				<li>
					<a href="cursos/bd.html">Banco de Dados</a>
				</li>
				<li>
					<a href="cursos/gti.html">Gestão em Tecnologia da Informação</a>
				</li>
				<li>
					<a href="cursos/si.html">Sistemas da Informação</a>
				</li>
			</ul>
			</div>
			<a href="contato.html">Contato</a>
			<a href="inscrever.html" class="link-inscricao">Inscreva-se</a>
			<a href="login.html" class="link-entrar">Entrar</a>
		</nav>
	</header>
	<main> <!-- indica que é o conteúdo principal dessa página -->
		<h1 class="form-titulo">Boletim Geral de Notas</h1>
		<section class="curso-info">
			<p>
				<span class="label">Disciplina</span> Tecnologias Web
			</p>
			<p>
				<span class="label">Tipo</span> Regular
			</p>
			<p>
				<span class="label">Período Letivo</span> 2019/1
			</p>
			<p>
				<span class="label">Professor</span> Yuri Dirickson
			</p>
		</section>
        <form method="POST">
			<div class="acoes">
				<button class="btn btn-atencao" type="reset">Limpar</button>
				<button class="btn btn-sucesso adicionar-ac" type="button">Adicionar AC</button>
				<button class="btn btn-principal" type="submit">Salvar</button>
			</div>
			<table class="tabela-notas">
				<thead>
					<tr>
						<th scope="col" class="vazio"></th>
						<th scope="col" class="vazio"></th>
						<th scope="col" class="vazio"></th>
						<th scope="col" class="acs" colspan="2">ACs</th>
						<th scope="col">ACs 60%</th>
						<th scope="col" colspan="3">Prova 40%</th>
						<th scope="col">Final</th>
					</tr>
					<tr>
						<th scope="col" class="ra">RA</th>
						<th scope="col">Nome</th>
						<th scope="col" class="acoes">A&ccedil;&otilde;es</th>
						<th scope="col" class="nota ac">AC1</th>
						<th scope="col" class="nota ac">AC2</th>
						<th scope="col" class="nota mac">MAC</th>
						<th scope="col" class="nota">PROVA</th>
						<th scope="col" class="nota">PSUB</th>
						<th scope="col" class="nota">MP</th>
						<th scope="col" class="nota">MF</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="ra">1910001</td>
						<td class="nome">Aluno Número 1</td>
						<td class="acoes">
							<button type="button" class="btn btn-atencao remover-aluno">
								Remover
							</button>
						</td>
						<td class="nota ac">
							<input name="ac1" type="number" value="0.0" step="0.01" class="input-nota" min="0" max="10" required/>
						</td>
						<td class="nota ac">
							<input name="ac2" type="number" value="0.0" step="0.01" class="input-nota" min="0" max="10" required/>
						</td>
						<td class="mac">0.0</td>
						<td class="prova">
							<input name="prova" type="number" value="0.0" step="0.01" class="input-nota" min="0" max="10" required/>
						</td>
						<td class="prova">
							<input name="sub" type="number" value="0.0" step="0.01" class="input-nota" min="0" max="10" required/>
						</td>
						<td class="mp">0.0</td>
						<td class="final">0.0</td>
					</tr>
				</tbody>
				<tfoot>
					<td>
						<input name="ra" type="number" min="1" />
					</td>
					<td>
						<input name="nome" type="text" /> 
					</td>
					<td>
						<button type="button" class="btn btn-sucesso adicionar-aluno">
							Adicionar
						</button>
					</td>
				</tfoot>
			</table>
        </form>
	</main>
	<footer>
		<a href="#cabecalho" class="topo">Topo</a>
		<ul class="navegacao">
			<li>
				<a href="https://www.facebook.com/FacImpacta/" class="media facebook" target="blank">
					Facebook
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/faculdadeimpacta/" class="media instagram" target="blank">
					Instagram
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/edu/faculdade-impacta-tecnologia-161006" class="media linkedin" target="blank">
					Linkedin
				</a>
			</li>
			<li>
				<a href="https://twitter.com/facimpacta" class="media twitter" target="blank">
					Twitter
				</a>
			</li>
			<li>
				<a href="https://www.youtube.com/user/GrupoImpacta" class="media youtube" target="blank">
					Youtube
				</a>
			</li>
		</ul>
		<p>
			2019 Faculdade Impacta 11 3254-8300 Todos os direitos reservados.
		</p>
	</footer>
</body>
</html>