h1.curso-titulo,
h2.curriculo-titulo {
    text-align: center;
}

section.informacoes {
    width: 50%;
}

section.informacoes strong.principal {
    color: var(--cor-principal);
    font-weight: bolder;
}

section.informacoes ul {
    list-style: none;
}

section.informacoes ul li {
    border: 0.5px solid gray;
}

section.informacoes ul li:first-child {
    border-bottom: 0;
}

section.sobre {
    width: 50%;
    border: 1px solid var(--cor-principal);
    background: #f8f9fa;
}

table.matriz {
    border-collapse: collapse;
}

table.matriz td, table.matriz th {
    border: 0.5px solid gray;
}
table.matriz th {
    color: white;
    background: var(--cor-principal);
    border-color: var(--cor-principal);
}