section.curso-info {
    margin: 0 auto;
    width: 20em;
    padding: 1em;
    border: 2px solid black;
    border-radius: 5px;
    background: var(--cor-clara)
}

section.curso-info p {
    margin: 0.2em
}

section.curso-info span.label {
    font-weight: bolder;
    color: black;
    display: inline-block;
    text-align: right;
    width: 8em;
}

div.acoes {
    text-align: right;
}

form {
    padding: 1em;;
}

form input {
    width: 95%;
    border-radius: 4px;
    border: 1px solid gray;
    line-height: 1.5;
    height: 35px;
    background: #FFFFFF;
    font-size: 1.2em;
    text-align: center;
}

table.tabela-notas {
    width: 100%;
    border-collapse: collapse;
}

table.tabela-notas td, table.tabela-notas th {
    border: 2px solid var(--cor-neutra);
    background:var(--cor-clara);
    color: black;
    padding: 3px 2px;
    text-align: center;
}

table.tabela-notas th.ra{
    width: 8em;
}

table.tabela-notas th.acoes{
    width: 5.5em;
}

table.tabela-notas th.nota{
    width: 5em;
}

table.tabela-notas .vazio {
    background: transparent
}

table.tabela-notas tr:nth-child(1) th:not(.vazio) {
    background: black;
    color: white;
}

table.tabela-notas tr:nth-child(2) th:not(.vazio) {
    background: var(--cor-secundaria);
}

table.tabela-notas td.aprovado {
    background: var(--cor-sucesso)
}

table.tabela-notas td.reprovado {
    background: var(--cor-atencao)
}