:root {
    --cor-principal: #007bff;
    --cor-secundaria: #5a5a5a;
    --cor-atencao: #c82333;
    --cor-neutra: white;
    --cor-clara: #CECECE;
    --cor-sucesso: #28a745;
    --fundo-preto: #343A40
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    color: #5a5a5a;
    background: #ffffff;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 3rem;
}

a, a:active, a:hover, a:visited {
    text-decoration: none;
    color:white;
}

header {
    background: var(--fundo-preto);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 8px 0;
}

header nav {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 16px;
}

header nav a {
    padding: 8px;
}

header nav ul.navegacao {
    display: none;
    position: absolute;
    background-color: #FFF;
}


header nav ul.navegacao a {
    display: block;
    padding: 8px 6;
    color: var(--fundo-preto);
}

header nav ul.navegacao a:hover {
    background-color: var(--cor-secundaria);
}

.dropdown:hover ul.navegacao {
    display: inline-block;
}

a.topo, a.topo:hover, a.topo:active, a.topo:visited {
    color:var(--cor-principal);
    order: 1;
}

button.btn {
    border-style: solid;
    border-radius: 3px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 6px 12px;
}

button.btn-principal {
    background: var(--cor-principal);
    border-color: var(--cor-principal);
}

button.btn-sucesso {
    background: var(--cor-sucesso);
    border-color: var(--cor-sucesso);
}

button.btn-atencao {
    background: var(--cor-atencao);
    border-color: var(--cor-atencao);
}

ul.navegacao { 
    display:inline-block;
    padding: 0;
    margin: 0;
    list-style: none; 
}

a.link-inscricao {
    border: 1px solid var(--cor-sucesso);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    color: var(--cor-sucesso);
    margin-left: auto;
}

a.link-inscricao:hover {
    color: var(--cor-neutra);
    background: var(--cor-sucesso);
}

a.link-entrar {
    border: 1px solid var(--cor-principal);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color:var(--cor-principal);
}

a.link-entrar:hover {
    color: var(--cor-neutra);
    background: var(--cor-principal);
}

a.link-entrar:active, a.link-inscricao:active {
    border-width: 3px;
    border-style: inset;
}

.container {
    margin: 32px 16px;
    padding: 32px 64px;
}

footer {
    background: #6c757d;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    flex-flow: row wrap;
}

footer p {
    color: white;
    width: 100%;
    order: 2;
}

footer ul.navegacao li {
    display: inline-block;
}

a.media {
  display: inline-block;
  text-indent: -9999px;
  height: 16px;
  width: 16px;
}

a.facebook {
    background-image: url("imagens/facebook-3-16.png");
}
a.linkedin {
    background-image: url("imagens/linkedin-3-16.png");
}
a.twitter {
    background-image: url("imagens/twitter-16.png");
}
a.instagram {
    background-image: url("imagens/instagram-16.png");
}
a.youtube {
    background-image: url("imagens/youtube-16.png");
}

